# MongoDB Configuration
MONGODB_URI=mongodb+srv://vishalkeshari2004:FLfBAKwcr8QAX9Zb@ecosnap.uisg6ca.mongodb.net/?retryWrites=true&w=majority&appName=EcoSnap

# Google Gemini API
GEMINI_API_KEY=AIzaSyBbvy33eZJM8Vdkvu50dePQzllq5o23Yyo

# Cloudflare Configuration
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id

# Server Configuration
PORT=5000
