# MongoDB Configuration
MONGODB_URI=mongodb+srv://vishal:vishal2004@ecosnap.uisg6ca.mongodb.net/?retryWrites=true&w=majority&appName=EcoSnap

# Google Gemini API
GEMINI_API_KEY=AIzaSyBbvy33eZJM8Vdkvu50dePQzllq5o23Yyo

# Encryption Configuration
ENCRYPTION_KEY=ecosnap_secure_key_2024

JWT_SECRET=ecosnap_jwt_secret_key_2024

# Cloudflare Configuration
CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id
CLOUDFLARE_API_TOKEN=your_cloudflare_api_token
CLOUDFLARE_ZONE_ID=your_cloudflare_zone_id
CLOUDFLARE_TURNSTILE_SECRET=0x4AAAAAABD7WMkWBhLWNU1SUqSaELNmrKg
CLOUDFLARE_TURNSTILE_SITE_KEY=0x4AAAAAABD7WDeFVIS9xjsn

# Server Configuration
PORT=5000
